个百分点,561579
资料来源,128779
平方公里,45175
社会主义,43936
中共中央,38927
小组活动,34584
基金项目,29693
世界各国,29199
社会科学,26810
中国社会,24911
中国人民,22334
中国政治,21235
有限公司,19765
中华人民,18268
中国外交,15888
元人民币,15303
科学研究,12768
年代初期,12732
美元以上,12449
中国经济,12247
万元以上,11918
国际政治,11674
国际共产,10806
文化研究,10540
年代以来,10112
中学历史,9797
我们认为,8944
股份有限,8862
科学社会,8509
年代中期,8045
国民政府,8010
方针政策,7571
毫米以上,7483
改革开放,7222
诉讼法学,7208
国家自然,7187
科学技术,7070
交通运输,7013
国家统计,6930
经济法学,6693
美洲各国,6584
责任编辑,6436
银行存款,6326
高等教育,6296
职业技术,6196
国际法学,6168
人民法院,6157
年十月十,6135
年代以后,6114
世界银行,5996
年十月二,5983
医疗卫生,5980
思想政治,5977
小组小组,5898
年代后期,5781
小组称号,5713
人民日报,5710
元以上的,5664
外国政治,5555
社会保障,5504
万美元的,5406
妇女研究,5308
小组成果,5154
欧洲各国,5136
乡镇企业,5118
公共行政,5106
企业管理,5099
公斤以上,5090
刑事法学,5077
美元左右,5042
操作系统,4966
北京大学,4949
国民经济,4872
元的部分,4852
妇女组织,4670
固定资产,4655
国有企业,4615
元以下的,4591
国家机关,4582
经济发展,4563
中国科学,4562
中国文化,4544
澳大利亚,4530
如果我们,4463
管理科学,4351
政治工作,4334
我们可以,4322
毫米左右,4318
美元以下,4212
万平方米,4151
公里以上,4114
值得注意,4091
平方米的,4086
参考文献,4081
最高人民,4080
作者单位,3997
我们知道,3970
工人组织,3950
数据来源,3928
产品销售,3913
