个百分点,141459
资料来源,37883
万元以上,11918
平方公里,9369
社会主义,8640
中共中央,8307
小组活动,7644
基金项目,7321
年十月十,6135
年十月二,5983
元以上的,5664
有限公司,5533
万美元的,5406
元的部分,4852
元人民币,4653
世界各国,4637
元以下的,4591
美元以上,4545
中国人民,4470
中华人民,4416
社会科学,4334
万平方米,4151
平方米的,4086
中国社会,3715
米以上的,3558
中国经济,3347
多万美元,3232
科学研究,3128
中国政治,3115
厘米厘米,3034
中国外交,2668
年代以来,2612
年下半年,2545
万元以下,2512
多平方米,2471
人民日报,2446
年上半年,2386
万吨以上,2382
万元左右,2283
人口学与,2258
年代初期,2256
多人参加,2241
人以上的,2216
我们认为,2168
中学历史,2129
责任编辑,2096
亿元左右,2087
政治法律,2055
万立方米,2022
万人民币,1974
经济法学,1957
世纪年代,1957
文化研究,1938
股份有限,1906
诉讼法学,1856
年出版的,1846
作者单位,1845
毫米以上,1807
亿美元的,1786
交通运输,1781
方针政策,1767
可以看出,1704
因此我们,1609
国际政治,1594
科学技术,1506
文化科学,1497
共产主义,1484
中国科学,1466
亿元以上,1465
年十月三,1455
小组小组,1450
外国政治,1415
国际主义,1397
万吨左右,1377
年代以后,1370
多亿美元,1369
国际法学,1356
年代中期,1329
年的中国,1326
小组称号,1321
美元左右,1306
年代末期,1291
国家自然,1287
人民法院,1273
人民出版,1228
我们可以,1210
年以来的,1209
年增长百,1202
国际共产,1198
年十月一,1194
医疗卫生,1188
国民经济,1184
各国政治,1178
科学社会,1141
美元美元,1135
自然科学,1126
公斤以上,1122
万人左右,1117
余人参加,1112
多年前的,1104
