个百分点,561579
资料来源,128779
平方公里,45175
社会主义,43936
中共中央,38927
小组活动,34584
基金项目,29693
世界各国,29199
社会科学,26810
中国社会,24911
中国人民,22334
中国政治,21235
有限公司,19765
中华人民,18268
中国外交,15888
元人民币,15303
科学研究,12768
年代初期,12732
美元以上,12449
中国经济,12247
万元以上,11918
国际政治,11674
国际共产,10806
文化研究,10540
年代以来,10112
中学历史,9797
我们认为,8944
股份有限,8862
科学社会,8509
年代中期,8045
国民政府,8010
方针政策,7571
毫米以上,7483
改革开放,7222
诉讼法学,7208
国家自然,7187
科学技术,7070
交通运输,7013
国家统计,6930
经济法学,6693
美洲各国,6584
责任编辑,6436
银行存款,6326
高等教育,6296
职业技术,6196
国际法学,6168
人民法院,6157
年十月十,6135
年代以后,6114
世界银行,5996
年十月二,5983
医疗卫生,5980
思想政治,5977
小组小组,5898
年代后期,5781
小组称号,5713
人民日报,5710
元以上的,5664
外国政治,5555
社会保障,5504
万美元的,5406
妇女研究,5308
小组成果,5154
欧洲各国,5136
乡镇企业,5118
公共行政,5106
企业管理,5099
公斤以上,5090
刑事法学,5077
美元左右,5042
操作系统,4966
北京大学,4949
国民经济,4872
元的部分,4852
妇女组织,4670
固定资产,4655
国有企业,4615
元以下的,4591
国家机关,4582
经济发展,4563
中国科学,4562
中国文化,4544
澳大利亚,4530
如果我们,4463
管理科学,4351
政治工作,4334
我们可以,4322
毫米左右,4318
美元以下,4212
万平方米,4151
公里以上,4114
值得注意,4091
平方米的,4086
参考文献,4081
最高人民,4080
作者单位,3997
我们知道,3970
工人组织,3950
数据来源,3928
产品销售,3913
高新技术,3906
万人民币,3870
中国农业,3845
国家行政,3841
市场经济,3703
国际组织,3636
成人教育,3627
公斤左右,3609
米以上的,3558
厘米厘米,3546
农业生产,3529
集团公司,3522
中国教育,3436
社会生活,3416
小时以上,3407
全国人民,3405
众所周知,3352
自然科学,3345
中国政府,3237
多万美元,3232
年代末期,3227
国际经济,3226
资产阶级,3145
世界政治,3142
民族问题,3137
文化事业,3133
人民出版,3100
计划生育,3049
资本主义,3030
人民政府,3018
人民代表,2954
笔者认为,2951
分别表示,2938
全国人大,2882
中国少数,2882
中学化学,2874
多年历史,2874
中央银行,2867
中华民国,2864
有限责任,2809
外商投资,2804
经费支出,2763
作为一个,2762
亚洲各国,2752
尽管如此,2741
工业企业,2713
根据上述,2680
中国银行,2648
世界经济,2630
参见中国,2604
中国革命,2564
中学数学,2552
年下半年,2545
黑龙江省,2517
万元以下,2512
根据国家,2497
幼儿教育,2474
多平方米,2471
政治制度,2456
长期以来,2450
北京朝阳,2442
私营企业,2431
充分发挥,2416
中等职业,2416
年上半年,2386
万吨以上,2382
生物科学,2381
中国国际,2362
少数民族,2353
国内生产,2331
所有这些,2310
教育事业,2294
万元左右,2283
人口学与,2258
多人参加,2241
经济体制,2240
家庭教育,2233
人民银行,2227
机械工业,2221
人以上的,2216
他们认为,2215
年代以前,2214
标的实现,2210
体育运动,2196
发达国家,2194
产业结构,2186
美元美元,2172
年莫斯科,2171
人民团体,2158
年代开始,2156
共产主义,2156
因此我们,2149
代表大会,2147
环境保护,2144
一般认为,2135
人力资源,2125
不仅如此,2108
亿元左右,2087
经济效益,2077
政治理论,2061
政治法律,2055
工会工作,2037
对外经济,2027
万立方米,2022
新闻事业,2016
年国务院,2008
经济增长,1985
年底以前,1961
国际主义,1957
世纪年代,1957
集团有限,1937
专业技术,1933
民主党派,1927
文化艺术,1924
中小企业,1897
应当指出,1884
地方政府,1883
对外贸易,1867
非洲各国,1865
美国政府,1849
社会经济,1847
年出版的,1846
充分利用,1845
企业集团,1830
多年以前,1819
实践证明,1809
世纪中国,1798
信息技术,1791
亿美元的,1786
美洲文化,1764
群众文化,1758
中国古代,1731
商业银行,1730
有人认为,1719
现在我们,1711
国际贸易,1706
可以看出,1704
知识产权,1700
基础设施,1694
中央政府,1691
根据以上,1689
建筑工程,1674
美国总统,1667
年义和团,1666
巴基斯坦,1662
全国政协,1658
经济技术,1642
目前我国,1631
农村经济,1627
台湾当局,1616
需要指出,1615
社会发展,1605
化学工业,1603
亿人民币,1590
中央人民,1581
美洲科学,1577
思想教育,1575
罗马尼亚,1566
企业经营,1561
这个问题,1560
年代早期,1556
为了保证,1556
中国农村,1554
人民大学,1549
食品制造,1547
企业内部,1534
建立健全,1524
新闻出版,1517
马来西亚,1512
文化科学,1497
中国石油,1488
金融机构,1483
无形资产,1480
中国人口,1472
成果发布,1472
知识分子,1469
亿元以上,1465
工作人员,1462
农村居民,1461
计算结果,1461
人民文学,1460
运动生理,1455
年十月三,1455
跨国公司,1434
行政管理,1432
建筑材料,1429
日本政府,1421
但是由于,1420
日国务院,1416
经费投入,1416
国民生产,1416
体育事业,1401
为了实现,1390
分别代表,1387
社会结构,1385
小时左右,1385
转播中央,1381
万吨左右,1377
多亿美元,1369
中国版本,1364
自然资源,1358
外资企业,1357
个现代化,1357
如果没有,1355
欧洲文化,1354
广播电视,1344
股份公司,1339
基本建设,1337
厘米左右,1329
年国民党,1328
年的中国,1326
土地使用,1311
年代中国,1310
农村合作,1310
正确处理,1308
亚洲科学,1307
政治经济,1293
国民收入,1291
教育改革,1290
欧洲科学,1289
生产资料,1288
管理费用,1288
公里左右,1281
徐徐徐徐,1281
人大常委,1279
积极推进,1276
关于中国,1275
美元以后,1266
现代企业,1263
必须指出,1261
由于中国,1255
城镇居民,1251
中国农民,1249
企业名称,1241
特殊教育,1217
应该指出,1214
社会问题,1211
年以来的,1209
中国对外,1204
亚洲教育,1203
年增长百,1202
千瓦以上,1197
年十月一,1194
加强领导,1192
根据中国,1186
文化程度,1185
生产能力,1185
增长速度,1183
司法工作,1182
用品制造,1181
各国政治,1178
家具制造,1177
人民公社,1176
国有资产,1172
中国法律,1169
平方英尺,1167
中国民族,1166
显而易见,1158
工业生产,1156
中国企业,1155
世界社会,1149
主要产品,1148
经国务院,1147
中华全国,1143
平方英里,1142
中国共产,1141
中学物理,1139
这样一个,1139
南斯拉夫,1136
人类社会,1134
国家重点,1131
结果表明,1129
美洲教育,1126
技术人员,1126
我们必须,1119
万人左右,1117
余人参加,1112
欧洲教育,1109
多年前的,1104
集体企业,1096
由于我国,1087
积极发展,1084
年婚姻法,1080
积极开展,1079
股份合作,1079
美洲体育,1073
组织工作,1072
人民群众,1057
需要说明,1056
利用外资,1053
其他行业,1052
小学教育,1050
因此可以,1047
小学学校,1044
公顷以上,1042
集体经济,1040
相关系数,1037
九九九九,1037
亿立方米,1036
年以前的,1034
多名职工,1034
中国历史,1033
的一部分,1033
中国青年,1026
另一方面,1022
所以我们,1022
为了适应,1021
万人以上,1019
年以后的,1019
共产国际,1018
投资收益,1014
产品名称,1008
多个品种,1008
其他食品,1004
中国卫生,1003
国务院批,1000
公顷以下,995
根据我国,995
学校管理,994
流动资金,991
化学原料,987
人口增长,982
人民生活,980
千瓦发电,978
台湾地区,976
年代世界,971
中国民主,967
哥伦比亚,965
中华民族,960
马克思的,956
经济全球,956
可以得到,953
关于社会,953
国家政治,950
社会商品,949
如果一个,946
年的历史,946
经济政策,946
按照国家,942
年的鸦片,941
国际体育,937
美国学者,934
经济管理,927
外国哲学,927
但是我们,926
通货膨胀,925
产品质量,924
万劳动力,920
中国体育,917
香港特别,914
中央研究,906
活动人员,904
事实证明,904
欧洲体育,901
中国现代,901
宏观经济,897
地方各级,897
国际金融,896
国务院副,895
国际货币,894
台湾回归,893
知识经济,892
由于社会,888
精神胜利,884
年代美国,880
土地利用,873
加强企业,872
有关部门,871
米以下的,870
年增加了,868
科学科学,867
可以通过,866
国家主席,865
科学主义,865
的情况下,863
中学政治,861
管理人员,858
根据这个,857
社会保险,856
国家科学,853
中央政治,851
我们现在,848
迄今为止,846
国家计划,844
国家预算,844
年春上海,843
中国传统,843
中等教育,841
与此同时,841
具有一定,839
通过以上,838
严格控制,836
公司董事,835
浓度增加,832
实验结果,831
其他国际,829
国家财政,829
其他收入,828
科学工作,827
人口自然,823
为了解决,820
质量问题,819
月国务院,819
为了加强,817
米左右的,816
欧洲政治,813
金融市场,813
电子商务,812
多公里的,810
年代之后,809
社会福利,809
基于上述,807
哈尔滨市,804
财政收入,803
从业人员,803
国际文化,801
具有一个,798
吨以上的,794
纺织工业,793
年左右的,791
大学出版,791
多个国家,790
大家知道,787
流动资产,786
这就是说,784
万人口的,784
实施标准,783
建立一个,783
为了便于,783
上海社会,778
初等教育,772
公尺以上,769
这个人物,768
生产函数,768
由于这些,767
国有经济,766
世界贸易,765
教育理论,765
万元资金,764
严格执行,763
技术经济,760
中外合资,760
人力资本,760
参见国家,755
依法成立,751
计划经济,749
中国食品,748
马克思在,746
上述情况,745
关于这个,745
经济研究,745
技术创新,742
只有这样,742
美国经济,742
小组获得,742
国家经济,740
总而言之,740
抗日战争,739
保险公司,739
任何一个,738
特别值得,737
建设项目,736
下面我们,732
北京师范,730
教育行政,730
争端解决,725
毫米以下,724
技术改造,724
小组分别,721
美国著名,721
其中包括,719
多家企业,718
财政支出,717
英国外交,713
本文作者,713
中国大学,713
其他企业,712
第二产业,711
中国城市,708
宗教事务,707
人次参加,707
大力发展,706
农业经济,705
管理技术,705
由于我们,704
政府部门,700
工业产品,700
日本经济,698
多名学生,696
企业职工,696
江泽民在,695
以上这些,693
工业经济,692
居民消费,691
表示没有,688
一般情况,687
国际市场,684
企业单位,684
上市公司,684
信息产业,682
现代科学,681
由于经济,679
中国第一,673
多边贸易,671
历史唯物,669
由于历史,668
我国经济,668
切实加强,666
岁及以上,665
根据不同,665
社会服务,664
社会团体,664
无论如何,662
教育心理,661
职业教育,661
恩格斯在,660
可以认为,660
这些研究,660
公司治理,659
多万平方,659
国家工商,658
事业单位,658
职工教育,657
公斤公斤,657
中国代表,655
中国第二,654
根据有关,653
企业改革,653
多万人口,652
平方以上,652
经济建设,651
系列电影,650
分析结果,650
万吨公里,650
万以上的,650
企业生产,649
资产投资,649
东部地区,648
工程技术,647
亚洲文化,647
政府机构,647
农业机械,645
社会研究,645
国有独资,645
我们应该,645
作者认为,645
市场竞争,644
城市经济,643
万亩以上,642
主要参考,641
元出版社,641
农业技术,640
库存商品,640
统计软件,640
广西壮族,637
集体所有,636
经济结构,635
其他经济,635
公司公司,635
周恩来在,634
精神文明,634
小组代表,633
事业研究,633
政治教育,633
除了上述,632
生产过程,632
年以下有,631
国务院第,629
出口商品,629
为什么要,628
经济合同,628
为了避免,628
复旦大学,628
年代年代,627
管理体制,627
以下罚款,626
生产经营,625
千瓦机组,624
小组发表,623
中国文学,622
最高法院,621
年经济学,621
组织实施,620
人增加到,618
资金来源,616
汽车工业,609
英亩以上,609
中国国家,609
企业规模,608
年奥运会,608
中央财政,608
教育工艺,607
元的罚款,606
技术进步,606
年在北京,604
中国电影,604
社会制度,603
城乡居民,603
具有良好,603
中国地质,601
积极参与,601
英国政府,600
名大学生,600
工人农民,599
明确规定,598
年度全国,598
对于中国,596
实施规定,595
中国月刊,595
鸦片战争,594
国家税务,594
为了提高,593
研究表明,592
年前后的,591
加强管理,591
地方财政,591
国家外汇,591
美国联邦,588
自然增长,587
根据中央,587
多个企业,586
金融保险,586
生产力的,584
组织结构,583
正确认识,581
自然灾害,580
人次左右,580
多万公斤,580
根据企业,580
一个国家,578
山东大学,578
环境污染,578
中国工业,578
统计方法,576
公司产品,576
人次以上,575
今年以来,574
电子工业,574
这里我们,573
国务委员,572
个体工商,572
市场营销,571
由此可见,570
统计资料,570
农业产业,570
年毛泽东,569
周年纪念,568
信息资源,568
公顷左右,568
积极参加,566
我们已经,565
货币政策,564
国营企业,564
对于这些,563
年政务院,562
年在上海,562
的是为了,561
社会生产,561
中山大学,559
农业发展,558
建立社会,558
编辑工作,558
这是一个,558
人均国民,557
组织开展,556
其他工业,556
区域经济,556
小组质量,555
加强基础,555
新闻传播,553
橡胶制品,553
加强社会,553
年委员会,549
人口密度,548
企业领导,548
搜索引擎,548
千瓦小时,547
保加利亚,546
年的春天,546
电子集团,544
土地资源,544
斯洛伐克,544
第十二条,542
小组管理,541
多名工人,540
犯罪对策,540
通过上述,540
专业银行,540
自然环境,540
年十月八,539
元委员会,538
信息服务,536
分支机构,536
国际单位,536
市场机制,536
战争时期,536
值得指出,535
中国科技,534
年发表的,534
人民政治,534
发展经济,531
体制改革,530
没有什么,529
个劳动力,528
我们不能,528
年底开始,528
生产成本,528
技术革命,528
目前中国,526
只有一个,526
美元之间,526
农村社会,524
个体经营,524
由于缺乏,524
比例尺的,524
研究工作,521
人口以上,521
世界知识,521
为了促进,520
我们今天,520
公司章程,520
建筑安装,519
万亩左右,518
根据国际,517
国际关系,516
英镑以上,516
应该承认,516
北京政府,512
公顷土地,512
人以下的,510
多个单位,510
组织机构,508
建立企业,508
中央发出,508
美国国家,507
尼日利亚,506
中共发出,504
这些规定,504
民营企业,504
如果按照,504
新华报道,502
信息系统,502
这些国家,500
商业企业,500
对于社会,499
根据世界,498
企业文化,496
以上数据,496
根据我们,496
中学教学,494
的基础上,493
其他国家,492
第十四条,492
这里需要,491
年初开始,488
卫生技术,488
广泛开展,488
年代经济,485
第十三条,485
民国二十,485
对于一个,484
教育程度,484
年增长了,480
万元投资,480
战争爆发,479
二十世纪,477
这些观点,476
企业组织,476
多名干部,476
家和地区,475
历史研究,474
加入中国,473
建筑面积,473
年代日本,472
国家管理,472
由于企业,472
贯彻执行,472
英亩土地,472
中国出版,469
大型企业,468
居民服务,468
年开始的,468
年度财政,468
为什么会,468
年代之前,468
经济日报,467
美元之后,467
建立现代,467
中国改革,467
小组荣获,467
时为标准,466
罗伯特·,465
年的时候,465
年代出现,464
通过这些,461
工人运动,460
外交国际,460
抗战胜利,459
年中国的,458
年增加到,458
产业政策,458
中国民间,456
我们应当,456
根据这些,453
第三产业,452
根据中共,452
问题研究,451
多种产品,450
航空运输,448
制造费用,448
土地改革,448
由于上述,448
以上分析,448
沿海地区,447
江泽民总,446
技术产业,446
名运动员,446
企业经济,446
高新产业,445
一般来说,444
西部地区,444
许多国家,444
产品结构,444
由于技术,442
仪器仪表,440
拉丁美洲,440
一些研究,440
认真贯彻,440
服务贸易,440
中国妇女,440
系数确定,440
调查研究,438
经济改革,438
国有商业,437
中国统计,436
世纪以来,436
战争胜利,436
这些情况,436
吨的生产,434
政治月刊,434
第十一条,434
目前国内,432
年以上有,432
必须具有,432
经济特区,432
根据美国,432
元黑龙江,432
中国台湾,432
第一产业,432
作为社会,431
这些问题,428
企业必须,428
美国国会,428
开放以来,428
可以看到,426
系列影片,426
改革以来,426
由于国家,424
继续加强,424
必须坚持,424
保障制度,423
企业技术,423
企业发展,422
我们希望,420
积极探索,420
财务管理,420
经济活动,420
技术转让,419
对于这个,418
年基本上,418
技术教育,416
风险投资,416
高等学校,416
公斤以下,416
在马克思,416
出口产品,416
这一时期,415
北京中国,415
按照这个,413
人口统计,413
尽管这些,412
工人阶级,412
第十六条,412
政府职能,412
也就是说,411
年的时间,411
自然保护,410
亚洲体育,408
没有任何,408
年出版了,406
科学理论,405
日常生活,404
年的发展,404
年工农业,404
活动小组,404
亿元国债,404
经济合作,402
任何单位,400
由于目前,400
美元作为,397
的生产和,396
为了达到,396
中共政治,396
年第一次,396
日本企业,396
万吨标准,396
乡村人口,396
中国作家,396
销售收入,395
主义研究,395
本文试图,392
按照上述,392
为了防止,392
中国哲学,392
南京大学,392
城市人口,392
毫无疑问,392
恩格斯的,390
年以上的,389
余平方米,389
这些数字,388
自然条件,388
一些学者,388
合作经营,386
年成立了,386
年声明的,386
工艺美术,385
研究制定,384
加强农业,384
以上关于,384
投资规模,384
建设单位,384
国家教育,383
年成立的,382
年代一九,381
财政政策,380
主要包括,380
年十月六,379
中国考古,379
亩以上的,378
会议期间,378
法律规定,378
表示完全,376
加强农村,376
当代中国,376
会议通过,376
现代社会,376
城镇集体,375
中央教育,374
中国新闻,372
以上情况,372
由于生产,372
企业可以,372
多个规格,372
中央档案,371
传统文化,370
比较研究,368
由于农业,368
美国社会,368
股东大会,368
内容提要,368
但是如果,367
年毕业于,366
全国代表,365
小组优秀,364
年的工作,364
公路运输,364
以上资料,364
教育出版,362
伊斯兰教,360
由于当时,360
如果不是,360
小组成员,360
经济社会,357
科学发展,356
对于那些,356
各国文化,355
本文主要,354
世界文化,354
科学团体,354
在这方面,354
农业银行,353
工业增加,352
的水平上,352
作为一种,352
公里以外,352
年十月五,351
法律顾问,350
第十五条,350
农民人均,350
年的冬天,349
食品工业,349
冶金工业,348
加强组织,348
这里所谓,348
中国近代,348
民族研究,348
海峡两岸,346
气体保护,345
由于政府,344
小组开展,344
解放以后,342
公里其中,342
万英镑的,342
水平上显,341
公司名称,340
情报工作,339
家大银行,338
社会社会,337
科学文化,336
年十月七,336
教学计划,336
中央关于,336
年增加百,335
会议认为,335
排放总量,335
阶级结构,335
工商行政,333
年十月九,332
人参加的,330
万美元以,330
质量体系,329
现代经济,328
我们注意,328
由于美国,328
由于国际,328
目前世界,328
空间分析,327
余名学生,324
化学纤维,324
农业人口,324
机关工作,323
国家工作,323
图书馆学,323
万元增加,322
当然我们,321
代表政府,320
研究中心,319
公尺左右,318
职工人数,318
这是因为,318
政府采购,316
加快发展,315
发展国家,313
研究开发,312
其他应付,312
根据这一,311
城市规划,310
毫米毫米,309
语言程序,308
国家计委,308
元的价格,308
中国研究,308
国际社会,307
教学理论,306
世界卫生,305
农村人口,305
大学毕业,305
建设社会,305
农村工业,304
发展战略,304
文化专题,303
元左右的,302
实施附加,302
多万立方,301
工业产值,300
为什么在,300
其他其他,300
万吨粮食,300
现代化的,300
商品经济,299
试验结果,299
年十月至,297
多万人次,296
在这样的,296
亿美元大,295
国家发展,294
主管部门,293
全国农村,293
出版事业,292
关于经济,291
社会调查,290
六年十月,290
余万美元,290
年十月四,289
更新改造,288
多万千瓦,288
人参加了,288
这种情况,287
第二阶段,286
年的夏天,285
以农产品,284
民族主义,284
家的经济,284
一般说来,284
多种商品,284
中央文献,283
可以证明,283
万左右的,282
中共文献,282
美元其中,282
吨以下的,280
有的同志,280
统计分析,280
第二十条,279
科学基金,279
这样一来,279
各国教育,276
参见本书,276
世界教育,276
工业发展,275
科学出版,275
民族工作,274
本文认为,273
参见中华,272
公共关系,272
社会旅游,272
大学学报,271
年的水平,271
主义旅游,271
基本情况,271
家庭婚姻,271
中兴通讯,270
多户居民,270
亚洲政治,269
贫困人口,269
城市居民,268
经营范围,268
联邦德国,268
人左右的,268
生态环境,267
各国科学,267
元十世纪,266
国家标准,264
民族自治,264
技术开发,264
多个项目,264
办事人员,264
中等技术,263
年的世界,262
可以肯定,262
毫米之间,260
公共汽车,260
小型企业,260
年的秋天,260
年法兰西,260
世界科学,260
石油化工,260
公顷其中,259
年十月在,258
年同一九,257
信息咨询,257
多立方米,257
主要内容,256
妇女运动,255
余名职工,254
程序设计,254
小组攻关,254
元国内外,253
年冬至一,253
年十月的,253
月在北京,252
国家教委,252
元经许可,252
工作会议,250
有的学者,249
政治学史,248
环境卫生,248
多名科技,248
公用事业,248
政治思想,247
年六月底,247
美洲政治,246
年代由于,246
直接投资,245
联系人省,245
新闻工作,245
多名代表,244
上述分析,244
元以下者,244
年底全国,244
这个数字,244
地方对外,244
发展社会,243
万元作为,243
需要注意,242
年召开的,241
年五月初,241
政治体制,240
这个故事,240
这个时期,240
小组公司,240
教育月刊,239
自由主义,238
产业发展,238
中国亚洲,237
主义社会,237
投资企业,236
投资总额,236
家庭经营,236
建设工程,236
历史教学,235
社会零售,235
中国主义,235
国家安全,234
国家环境,233
各国法律,233
社会教育,232
工业部门,232
石油工业,232
领导干部,232
货币市场,232
组织管理,232
年十月廿,232
医药工业,232
年到现在,231
人民大会,231
全国常委,231
的法兰西,230
设备制造,230
月召开的,230
国际私法,230
采取措施,230
这里所说,230
责任公司,229
我国社会,229
然而由于,229
科学事业,229
因此如果,229
无产阶级,228
小组进行,228
参加工作,228
档案工作,228
研究结果,228
因此对于,227
房地产业,227
元上升到,227
一般而言,227
考古学报,227
注册资本,226
的条件下,225
经营管理,224
机构改革,224
年增加一,224
只要我们,224
世纪初期,224
年十月初,223
年的一天,222
多名员工,222
群众事业,220
道德教育,220
因此必须,220
美洲卫生,219
月北京第,219
进行分析,219
多万农民,218
我国目前,218
如上所述,218
中国学会,218
中央民族,217
其他政治,217
由于没有,217
年龄结构,216
年发表了,216
技术市场,216
森林资源,216
这个观点,216
私营经济,216
人均收入,216
虽然我们,216
投资结构,216
万元专项,216
持续发展,215
数据处理,214
全国优秀,214
积极稳妥,212
多万公顷,212
非洲政治,212
欧洲经济,212
这个定义,212
研究人员,212
万千瓦的,212
巴勒斯坦,212
个体经济,212
经济作物,212
各国社会,212
这些数据,212
项目管理,212
综合上述,212
这次会议,212
万元贷款,211
哲学原理,211
第一阶段,211
就是一个,211
多个生产,211
平方平方,211
合作医疗,210
年在美国,210
参加中国,210
年的统计,209
意识形态,208
亚洲卫生,208
研究报告,208
吨增加到,208
特别是在,208
人口普查,208
国家银行,208
国家经贸,208
孟加拉国,208
万美元和,206
现实主义,206
年工作的,206
这种观点,206
万两左右,206
粮食生产,206
的新形势,205
国际月刊,204
以上部分,204
西方国家,204
东北地区,204
资源配置,204
欧洲卫生,204
机械设备,204
劳动力的,204
教育文化,203
吨级船舶,202
为了更好,202
个以上的,202
坦桑尼亚,202
余人举行,202
技术服务,202
关于国家,200
关于我国,200
多人举行,200
同时由于,200
宏观调控,200
元的收入,200
乌鲁木齐,200
人大代表,200
贫困地区,200
民经济和,199
数理科学,199
参加革命,199
年二月初,199
这样我们,199
元的农户,198
研究理论,198
其他有关,198
年粮食总,198
年代初的,198
万元企业,198
为什么说,198
北京人民,197
否则返回,196
年出版社,196
教育导读,196
元以上至,196
投资项目,196
刑事诉讼,196
参考资料,196
多年前就,196
年增长一,196
中国年鉴,196
粮食作物,196
年回国后,196
幼儿导读,195
余名工人,194
教育学目,194
万元建设,193
因此中国,193
基础教育,192
充分认识,192
关于加强,192
机器设备,192
国家经委,192
加工工业,192
城市建设,192
在此期间,192
联邦政府,192
多万职工,192
第三十条,192
年的人口,192
家庭成员,192
主义经济,191
这里说的,191
多名青年,191
就是这样,190
法律法规,190
公尺以下,190
多亩土地,190
年增长倍,189
元编辑部,189
年上升到,189
规模经济,188
价值规律,188
科技进步,188
计划管理,188
清华大学,188
民族地区,188
元增加到,187
从上面的,187
年的经济,187
第一部分,186
国家通过,186
第三阶段,185
必须加强,184
经济基础,184
全国各地,184
准备阶段,184
世界人口,184
主义国家,184
万两以上,184
由于长期,184
生产企业,184
如果企业,184
研究方法,184
企业产品,184
失业保险,184
米的山地,184
由于这种,184
各国人口,184
生物技术,184
中型企业,184
人们可以,184
编辑出版,183
年十月间,182
国家投资,182
人民民主,182
这些都是,181
在此基础,181
民生产总,181
但是对于,181
侵权行为,180
多个乡镇,180
中国大陆,180
建国以来,180
环境影响,180
土地革命,180
工作时间,180
外国企业,180
万美元之,180
农产品的,180
经济运行,180
七年以后,179
大学学院,179
年的生产,178
这篇文章,178
万千瓦时,178
关于这些,178
最后一个,178
五年十月,177
农业产值,177
因此社会,177
卫生建设,176
技术水平,176
医疗保险,176
年十月号,176
多名农民,176
根据上面,176
教育经费,176
其他联营,176
年毕业后,176
农民家庭,176
平方公尺,176
以及其他,176
欢迎订阅,176
多万农村,176
商业部门,176
此外由于,176
医疗建设,176
日本外交,175
三年十月,175
研究概况,175
同时我们,175
按照这种,174
但是这些,174
各国体育,174
年代研究,174
公顷公顷,174
世界体育,174
余万元的,174
年全世界,173
年在全国,173
年三月初,173
社会理论,173
为了贯彻,172
上海人民,172
平方左右,172
这些企业,172
根据法律,172
国际劳工,172
我们看到,172
元以内的,172
一些国家,172
我国农业,172
法律制度,172
软件进行,172
尽管我们,172
万元公司,172
中国技术,171
主义市场,171
新华日报,171
教育研究,170
元以上者,170
美元达到,170
虽然这些,170
元错误可,170
科学概况,170
年第三次,169
因此尽管,169
中国事业,169
城市基础,168
指导思想,168
历史悠久,168
主要工业,168
上述这些,168
全国农业,168
股票市场,168
年三月底,168
统计数字,168
元的标准,168
因此他们,168
根据市场,168
努力提高,168
市场需求,168
年工业总,168
公司成立,168
吨级以上,168
这方面的,168
万增加到,168
年春天的,167
这种方法,167
万个就业,166
年六月初,166
根据全国,166
研究月刊,166
年底至一,166
万元支持,166
共产党第,166
年的一次,165
最后我们,165
参加会议,164
多名群众,164
根据社会,164
我们研究,164
我们根据,164
金融体制,164
卫生体育,164
部分地区,164
尤其值得,164
二百五十,164
文化月刊,164
研究事业,164
的过程中,163
年十月到,162
岁人口的,162
在我们的,162
社会市场,162
条的规定,162
因此为了,160
表示企业,160
为了改变,160
名以上的,160
不同类型,160
外商企业,160
斯大林在,160
社会工作,159
当前我国,159
李鹏总理,159
立方米的,159
此外还有,159
年建立的,158
元语言学,158
万元进行,158
年十月起,157
年的一个,157
我们得到,157
师范大学,157
体育研究,157
年十年代,156
年十月第,156
年的基础,156
月国民党,156
个左右的,156
对于这种,156
多个基层,156
年总目录,156
购买中国,156
多名妇女,156
多个工业,154
多亿立方,154
年公布的,154
有企业的,154
十九世纪,153
年参加了,153
年创作的,153
年联合国,152
多家工厂,152
民经济的,152
元的家庭,152
年冬天的,151
年建立了,151
名左右的,150
地产开发,150
年十月底,150
月第一次,150
年历史的,150
生产供应,149
中小教育,149
发展研究,149
各国外交,149
遗憾的是,149
百分点的,148
万吨石油,148
外交月刊,148
万元产值,148
基本原则,147
这一阶段,146
多种植物,146
卫生事业,146
米的山峰,146
医疗事业,146
数学教学,146
因此作为,146
有趣的是,146
主义制度,145
国家规定,145
年国庆节,144
家统计局,144
人的军队,144
米的地区,144
年出生在,144
多个农村,144
年下降到,144
健康教育,144
中国图书,143
全球化的,143
年的任务,143
万人口中,142
但是这种,142
多名中国,142
国务院转,142
万吨煤炭,142
中国发展,142
多名党员,142
运动组织,141
多名毕业,141
体育组织,141
关于问题,141
亿美元之,140
多人进行,140
任何一种,140
北京举行,140
北方地区,140
万元人民,140
年一月初,140
多种规格,140
人研究生,139
历史上的,139
年一月底,138
年以后才,138
建立完善,138
万亩耕地,138
吨级以下,138
国民党第,138
年的财政,137
的范围内,137
万美元用,137
年四月底,137
在这一点,137
年发生的,136
彩色电视,136
值得一提,136
多名学员,136
亿吨以上,136
社会国家,135
年就开始,135
刑事月刊,134
北京朝内,134
多人出席,134
年的上升,134
运输设备,134
法学月刊,134
名观众的,134
平方万元,134
还有一个,134
的可能性,134
多名教师,134
关于正确,133
年出生于,133
远景目标,133
卫生研究,132
医疗研究,132
在中国的,132
年八月初,132
年减少了,132
小组发布,132
年七月底,131
元元中国,131
世界职业,131
美洲研究,131
各国职业,131
年出生的,131
批发零售,130
事务工作,130
元资料是,130
年夏天的,130
光明日报,130
年就提出,130
版本图书,130
汽车制造,130
的排放量,130
多家公司,130
余名干部,130
宗教工作,130
具体而言,129
关于这一,129
今天我们,129
年为基数,129
万吨增加,128
年十月份,128
名职工的,128
多个岛屿,128
多种图书,128
中小学校,128
工业出版,128
年九月初,127
年增长二,127
通过分析,127
显着水平,127
中外合作,126
米的高山,126
年底到一,126
多个花色,126
第二条本,126
美元国家,125
的义和团,125
国务院厅,125
年提高了,125
年冬开始,125
美洲法律,125
有一定的,125
解放日报,125
开始发表,125
专用设备,125
多名官兵,124
月·中国,124
年开始在,124
经济学家,124
万斤左右,124
首先我们,124
年的下降,124
人民币的,124
中央宣传,124
年的情况,124
电子游戏,123
年颁布的,123
的增加而,123
北京北京,122
最近几年,122
年代的的,122
日在北京,122
年九月底,122
人减少到,122
年的工业,122
美元大关,122
在不同的,122
相互作用,121
资源管理,121
这种说法,121
商品零售,121
年下降了,120
多人增加,120
万元兴建,120
世界组织,120
年发展到,120
人发展到,120
随着经济,120
随着社会,120
个方面的,120
在一定的,119
年的国民,119
实际上是,119
进一步了,118
的名字是,118
岁以上的,118
年总产值,118
年的农业,118
岁死亡率,118
名学生的,118
年完成了,117
第四十条,117
以下罚金,117
正是由于,116
还有一些,115
然增长率,115
年在中国,115
年四月初,115
联合国文,115
台湾中央,115
多人次的,114
年在香港,114
中共十一,114
文学出版,114
万卢布的,114
小组国家,114
户以上的,114
万斤以上,114
大学历史,114
欧洲研究,113
元社会学,113
这个意义,113
通过各种,113
台的生产,112
因此我国,112
元的费用,112
多户企业,112
各国人才,112
离新技术,112
多个国营,112
亿千瓦时,112
在过去的,112
世界人才,112
年的全国,112
基于这种,111
化学教学,111
加强建设,111
具体地说,111
个大中型,110
二年十月,110
居住在本,110
万吨原油,110
年的文化,110
美元时的,110
重要的是,109
中国保险,109
按照这一,109
国家制度,109
合资经营,109
基本实现,109
浙江大学,109
政治社会,108
随着我国,108
多个产品,108
元北京市,108
主义初级,108
欧洲法律,108
然而这些,108
造成这种,108
人的企业,108
月·中共,108
年一月份,108
社会初级,107
以后死亡,107
各类专业,107
多个村庄,106
可以作为,106
系统分析,106
年代的一,106
年的增加,106
年制定的,106
成员国的,106
这里指的,106
年到北京,106
人组成的,106
年出现的,106
青年学生,106
然保护区,106
台湾祖国,105
货币基金,105
国际基金,105
回归祖国,105
军队参加,105
专业人员,105
中央日报,105
关于主义,104
多个人民,104
立方公尺,104
一九五四,104
中国中央,104
亚洲研究,104
中共宣传,104
多名专家,104
多万贫困,104
美元不等,104
发布之日,104
亿元资金,104
然而我们,104
原文如此,104
中央书记,103
各国出版,103
根据这种,103
年七月初,103
加强党的,103
世界出版,103
这一观点,103
人口计划,103
严格地说,103
年由上海,102
年八月底,102
万元建成,102
时至今日,102
吨左右的,102
唯物主义,101
年才开始,101
以下简称,101
的成员国,101
培养学生,100
那么如何,100
不同地区,100
多家乡镇,100
年的提高,100
多家上市,100
元天以上,100
多户农民,100
年五月底,100
以后发生,100
万美元在,100
万元增长,100
年秋天的,100
多名专业,99
年以前以,99
在实践中,99
年冬以后,99
这些表明,99
年的法国,98
年代后半,98
中国思想,98
这样一种,98
人民共和,98
上述表明,98
人的兵力,98
米的山区,98
多万农户,98
材料方法,97
年的作品,97
成果发表,97
中共书记,97
年二月底,97
关于一点,97
国务院的,97
以上不满,97
多人口的,96
多种期刊,96
的重要性,96
一般地说,96
资产评估,96
国际事业,96
多架飞机,96
万元建立,96
多名技术,96
个国家和,96
固定投资,96
人的队伍,96
多项技术,96
对于这一,95
人际关系,95
多劳动力,95
元经济学,95
年党中央,95
全国工作,95
多人受伤,94
一九二八,94
年完成的,94
年所作的,94
五年革命,94
年的报告,94
以上地区,94
多人组成,94
由贸易区,94
北京城区,94
中华共和,93
年又增加,93
以上所引,93
万册以上,92
世界图书,92
消费者的,92
多个农业,92
技术标准,92
各国图书,92
年的主要,92
流动人口,92
美元贷款,92
从总体上,92
年开始了,92
公民法人,92
美元水平,92
根据中华,91
己的工作,91
北京市西,91
上海出版,91
历史主义,90
城市发展,90
米的地方,90
万元提高,90
家企业的,90
历史证明,90
邮购地址,90
多名农村,90
多家中小,90
多名工作,90
计算方法,90
世纪初的,90
适用范围,90
机械出版,90
世界统计,89
各国统计,89
年达到一,89
万人就业,89
这种看法,89
换句话说,89
中国中国,89
交通设备,89
研究中国,88
万亩土地,88
人民管理,88
为进一步,88
政府通过,88
多个工作,88
美国大学,88
多人死亡,88
元的水平,88
余名官兵,88
公社管理,88
国际运动,88
中国公司,88
由此可以,87
年的上海,87
世界思想,87
在本文中,87
世纪之交,86
外交发言,86
多项农业,86
年平均每,86
统计年鉴,86
根据需要,86
但是这个,86
然而如果,86
的科学家,86
收到修改,86
为了说明,86
万元以内,86
自由贸易,86
军委扩大,86
卫生人员,86
亿元增加,86
此外我们,86
但是中国,86
多个数据,86
这种现象,86
从以上的,85
政策信息,85
年马克思,85
通过这种,85
年代和一,85
多个家庭,85
食品信息,84
岁年龄组,84
大会通过,84
联系电话,84
中国信息,84
小组其中,84
教育科学,84
吨的能力,84
元如发生,84
结构调整,83
各国师范,83
世界师范,83
居民人均,83
美洲外交,83
运动技术,83
年出现了,83
体育技术,83
家和社会,83
外商直接,82
中国成立,82
进行比较,82
本文根据,82
化学制造,82
美元增加,82
名毕业生,82
针对这种,82
突出重点,82
主义民主,81
经济信息,81
有限有限,81
公司有限,81
中共关于,81
目前全国,80
要进一步,80
五十年代,80
己的生活,80
社会民主,80
吨提高到,80
人均生产,80
各国卫生,80
的进一步,80
资源开发,79
财政预算,79
年北京市,79
年代及一,79
中国协会,79
世界档案,78
国际警戒,78
团的工作,78
各国档案,78
十月中旬,78
档案海外,78
世界主义,78
经济计划,78
一个场所,77
机械制造,77
具有场所,77
社会历史,77
科学历史,77
世界群众,76
万美元·,76
各国群众,76
民主党及,75
合作企业,75
群众体育,75
中央地方,75
亿元长期,74
主义生产,74
中外经营,74
这些说明,74
调整结构,73
元科学院,73
年发表在,73
中国世界,73
美元发展,73
科技人员,73
北京学院,73
社会总论,72
世界制度,72
政府财政,72
根据统计,72
平方以下,72
生育水平,72
科学总论,72
根据经济,72
中共办公,72
中央办公,72
技术管理,71
参见社会,71
科学管理,71
开发银行,71
企业企业,71
间的关系,71
世界发展,70
帝国主义,70
外汇管理,70
团的建设,70
农产品为,69
发展水平,69
民俗研究,69
工作总结,69
现代技术,68
科学月刊,68
台湾联合,68
中国管理,68
的第一个,68
中央科学,68
加强工作,68
第二部分,68
中的一个,68
贸易组织,68
管理月刊,68
年当选为,68
各国文物,67
....,67
世界文物,67
经济贸易,67
世界概况,66
元以下罚,66
欧洲外交,66
政治世界,66
政治概况,66
独资公司,66
短篇小说,66
国有公司,66
多运动员,65
农业资料,65
十月出版,65
问题提出,65
中央学院,65
中期以后,65
年在日本,64
情报资料,64
管理系统,64
上海大学,64
按照规定,63
十月下旬,63
以下地区,63
增长一点,63
博物馆学,63
中国运动,63
新华北京,63
公司经理,63
公斤粮食,63
改革体制,63
农民运动,63
人黑龙江,63
国家地区,62
目前为止,62
欧洲思想,62
加强教育,62
的增长率,62
由于主义,62
中国上海,62
元提高到,62
中央党校,61
年进出口,61
国际收支,61
由于原因,61
本文中的,61
证券交易,61
附加说明,61
主要集中,61
下岗职工,61
大学哲学,60
正式成立,60
改革管理,60
实施说明,60
以上表明,60
中国人的,60
具体来说,59
年代到一,59
建设主义,59
元的超过,59
余年历史,59
第五十条,59
个增加到,59
专题研究,59
年前左右,58
北京条约,58
主义企业,58
多个专业,58
生态系统,58
人民东方,58
年提出的,58
金融危机,58
管理部门,58
多公里长,58
中可以看,58
有关方面,57
国家技术,57
年日本的,57
千瓦左右,57
文明建设,57
教科组织,57
首都师范,56
多年封建,56
中央组织,56
负责组织,56
七十年代,56
中国一个,56
在此之前,56
本文所引,56
政治协商,56
发出通知,55
一次世界,55
婴儿死亡,55
尤其是在,55
年代九六,55
中共党校,55
参见人民,55
年的英国,55
南京政府,55
设施建设,54
国有改革,54
中国集团,54
第四十八,54
解决机制,54
东方杂志,54
中国市场,54
中共组织,54
这是我们,53
大学化学,53
管理机构,53
民政工作,53
活动成果,53
一个重要,53
应该看到,53
就业机会,53
主义革命,53
制度改革,53
中期以来,53
教育学院,52
小组全国,52
这些包括,52
瑞士法郎,52
月的一天,52
经济经济,52
新华记者,52
劳动社会,52
社会企业,52
平方建筑,52
交通大学,51
年的奋斗,51
争端机制,51
经费总额,51
年财政收,51
北京哲学,51
年的春节,51
生活水平,51
上述说明,51
如此等等,51
工作计划,51
十月开始,50
管理研究,50
国有管理,50
精神建设,50
年提出了,50
生产总值,50
特别注意,50
为了这个,50
中国体制,50
的表达式,50
在校学生,50
年上海市,50
什么样的,50
民主主义,49
年科学院,49
主义哲学,49
年毛主席,49
多年来的,49
中国工作,49
的是什么,49
教育中国,49
建立主义,49
发展主义,49
行政机关,49
价格计算,49
台增加到,49
加强培训,49
主义商品,49
年开始到,49
年增长近,49
北京历史,48
年过去了,48
年共产党,48
按照主义,48
攻关活动,48
根据规定,48
根据银行,48
三十年代,48
委员会的,48
年的努力,48
北京文物,48
排放量的,48
自治地方,48
年研究所,48
年到上海,48
基于以上,48
结果显示,48
年诺贝尔,48
民族地方,48
社会月刊,48
日本主义,47
万人没有,47
立方以上,47
大学中国,47
进一步和,47
米的高度,47
多年发展,47
另外还有,47
管理制度,47
人口平均,47
基础建设,47
综合以上,46
年代在一,46
截至年底,46
人力管理,46
年底和一,46
年发行的,46
的海岸线,46
教师学生,46
技术研究,46
年三月份,46
居民家庭,46
世纪中叶,46
主义精神,46
资本国家,46
教育发展,46
中国领导,45
对于主义,45
工商管理,45
卫生组织,45
经济组织,45
过程中的,45
提高质量,45
经济条件,45
年进一步,45
国家人员,45
主义认为,45
年的平均,45
安全生产,45
以上所述,45
六十年代,45
增长率为,45
年是一个,45
社会建设,45
具体说来,45
经济持续,45
企业之间,45
年六月份,44
年的社会,44
年我们在,44
科技大学,44
解决问题,44
年九月份,44
对外开放,44
周年之际,44
年在巴黎,44
开始实行,44
国家保护,43
年的研究,43
优秀文化,43
妇女历史,43
组织历史,43
主义建设,43
根据资料,43
工程人员,43
年举行的,43
政府决定,43
大学经济,43
工业公司,43
年将达到,43
年春节前,43
第三部分,42
开始进行,42
年我们的,42
前后开始,42
多人民币,42
城镇人均,42
最重要的,42
普法战争,42
然而然地,42
美元相当,42
公里长的,41
年之后的,41
困难时期,41
根据情况,41
十月成立,41
这一切都,41
世界上的,41
参见经济,41
这些主要,41
改革制度,41
中期开始,41
以上说明,41
年的北京,41
平均增长,41
加强队伍,41
另外一个,40
的现代化,40
年农业总,40
年建成的,40
管理工作,40
一个人的,40
第四阶段,40
年创办了,40
消费者对,40
政治上的,40
